density:0.099736
max cover num:561, min 444, average 498
build instance time cost 0.05
init end
sol 17, time 0.00, step 0
initial solution:17
final best:17
search steps is 127096712, seed is 11
time cost 10000.010000 s
81	1488	1681	1776	1974	2027	2913	2999	3039	3186	3833	3885	4082	4126	4347	4602	4775	
density:0.099736
max cover num:561, min 444, average 498
build instance time cost 0.05
init end
sol 18, time 0.00, step 0
initial solution:18
sol 17, time 2.61, step 32027
sol 16, time 1947.38, step 24366575
optimum found
final best:16
search steps is 24366575, seed is 12
time cost 1947.380000 s
1	148	156	361	404	922	1259	1599	1681	3044	3141	3281	3930	4347	4767	4864	
