density:0.099757
max cover num:561, min 445, average 498
build instance time cost 0.05
init end
sol 17, time 0.00, step 0
initial solution:17
sol 16, time 2269.14, step 28752306
optimum found
final best:16
search steps is 28752306, seed is 11
time cost 2269.150000 s
642	1142	1231	1459	1821	2339	2434	2739	3089	3369	3457	3644	3988	4255	4749	4911	
density:0.099757
max cover num:561, min 445, average 498
build instance time cost 0.04
init end
sol 18, time 0.00, step 0
initial solution:18
sol 17, time 8.76, step 112079
sol 16, time 1227.68, step 15579800
optimum found
final best:16
search steps is 15579800, seed is 12
time cost 1227.680000 s
104	256	431	526	1408	1557	1687	1973	2031	2203	2435	2626	2681	2684	4910	4964	
